<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VehiculoActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehiculo"
        android:textSize="25dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placa"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/etplaca"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:hint="p.e. AAA-111"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/etmarca"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:hint="p.e. Chevrolet"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modelo"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/etmodelo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:hint="p.e. 2022"
        android:inputType="number"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etvalor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:hint="p.e. 50000000"
        android:inputType="number"
        android:gravity="center_horizontal"/>

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:checked="false"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="  Activo" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btguardar"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:textSize="18dp"
        android:text="Guardar"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btconsultar"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:textSize="20dp"
        android:text="Consultar"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btanular"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:textSize="18dp"
        android:text="Anular"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btcancelar"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:textSize="18dp"
        android:text="Cancelar"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btregresar"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:textSize="18dp"
        android:text="Regresar"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>