<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="250dp"
        android:id="@+id/btvehiculo"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:textSize="30dp"
        android:onClick="Vehiculo"
        android:text="Vehiculo"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btfactura"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:onClick="Factura"
        android:textSize="30dp"
        android:text="Factura"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
